
=== 1. [건산법 총칙] 건설산업기본법의 목적과 적용 범위 ===
<table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-gray-800 text-white text-sm">
                            <th class="p-4 font-bold w-1/4">용어</th>
                            <th class="p-4 font-bold">건산법상 정의 및 실무적 해석</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm">
                        <tr class="border-b hover:bg-gray-50 transition">
                            <td class="p-4 font-semibold text-blue-900 bg-blue-50/50">건설산업</td>
                            <td class="p-4 text-gray-700 leading-relaxed">건설업과 건설용역업을 통칭합니다.</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50 transition">
                            <td class="p-4 font-semibold text-blue-900 bg-blue-50/50">건설공사</td>
                            <td class="p-4 text-gray-700 leading-relaxed">토목공사, 건축공사, 산업설비공사, 조경공사, 환경시설공사 등 시설물을 설치·유지·보수하는 공사.<br><strong class="text-red-600">※ 주의:</strong> 전기공사, 정보통신공사, 소방시설공사, 문화재수리공사는 건산법의 건설공사에 포함되지 않으며 각각 개별법의 적용을 철저히 받습니다.</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50 transition">
                            <td class="p-4 font-semibold text-blue-900 bg-blue-50/50">도급 / 하도급</td>
                            <td class="p-4 text-gray-700 leading-relaxed"><ul class="list-disc pl-5 space-y-1"><li><strong>도급:</strong> 발주자와 수급인 간, 또는 수급인과 하수급인 간에 일의 완성을 약정하고 대가를 지급할 것을 약정하는 계약.</li><li><strong>하도급:</strong> 도급받은 건설공사의 전부 또는 일부를 다시 도급하기 위하여 수급인이 제3자와 체결하는 계약.</li></ul></td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition">
                            <td class="p-4 font-semibold text-blue-900 bg-blue-50/50">발주자 / 수급인</td>
                            <td class="p-4 text-gray-700 leading-relaxed"><strong>발주자:</strong> 건설공사를 도급하는 자 (자가 시공 제외).<br><strong>수급인(원도급자 / 원청):</strong> 발주자로부터 직도급받은 건설사업자.</td>
                        </tr>
                    </tbody>
                </table>

=== 3. [건산법 도급/하도급-1] 도급의 원칙과 다단계 하도급 금지 ===
<table class="w-full text-center">
                    <thead class="bg-emerald-50 text-emerald-900">
                        <tr><th class="p-4 border-b w-1/2">도급 금액 (건별)</th><th class="p-4 border-b">직접시공 의무비율</th></tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 text-gray-700">
                        <tr class="hover:bg-gray-50"><td class="p-4">3억원 미만</td><td class="p-4 font-extrabold text-emerald-600 text-base">50% 이상</td></tr>
                        <tr class="hover:bg-gray-50"><td class="p-4">3억원 ~ 10억원 미만</td><td class="p-4 font-bold text-emerald-600">30% 이상</td></tr>
                        <tr class="hover:bg-gray-50"><td class="p-4">10억원 ~ 30억원 미만</td><td class="p-4 font-bold text-emerald-600">20% 이상</td></tr>
                        <tr class="hover:bg-gray-50"><td class="p-4">30억원 ~ 70억원 미만</td><td class="p-4 font-bold text-emerald-600">10% 이상</td></tr>
                        <tr class="bg-gray-50"><td class="p-4 text-gray-400">70억원 이상</td><td class="p-4 text-gray-400">자율 (의무 없음)</td></tr>
                    </tbody>
                </table>

=== 8. [도급계약서 양식] 민간건설 표준 도급계약서(발주자-종합) 심층 분석 ===
<table class="w-full text-left bg-white border-collapse">
                    <thead>
                        <tr class="bg-indigo-900 text-white font-bold">
                            <th class="py-4 px-6 w-1/3 border-r border-indigo-800">핵심 계약 조항 (체크포인트)</th>
                            <th class="py-4 px-6">건설사 및 공무팀 실무 방어 전략 및 해석</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-800 text-sm divide-y divide-gray-200">
                        <tr class="hover:bg-indigo-50/50 transition">
                            <td class="py-5 px-6 border-r font-bold bg-gray-50 text-indigo-900">제4조 (계약문서의 효력 및 우선순위)</td>
                            <td class="py-5 px-6 leading-relaxed">
                                <span class="bg-blue-100 text-blue-800 px-2 rounded font-semibold text-xs mb-2 inline-block">분쟁해결 1원칙</span><br>
                                복잡한 공사일수록 도면은 A, 내역서는 B, 시방서는 C라 적혀있어 엉망인 경우가 다반사입니다. <strong>"계약서 > 공사시방서 > 설계도면 > 산출내역서"</strong> 순으로 우선순위가 명시되어 있으므로, 물량이 뚝 떨어지는 경우 유리한 문서를 근거로 당당하게 <strong>설계변경에 따른 도급금액 증액</strong>을 관철시켜야 합니다.
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50/50 transition">
                            <td class="py-5 px-6 border-r font-bold bg-gray-50 text-indigo-900">제16조 (공사기간의 연장 불가항력)</td>
                            <td class="py-5 px-6 leading-relaxed">
                                <span class="bg-red-100 text-red-800 px-2 rounded font-semibold text-xs mb-2 inline-block">지체상금 방어선</span><br>
                                천재지변(태풍/긴장마), 전염병 사태(코로나 현장폐쇄), 발주자의 부도, 레미콘/철근 파업 연대, 관급자재 등 <strong>시공자의 통제 밖 사유로 공정이 멈추면 반드시 지체상금 배상 없이 공기를 연장</strong>할 수 있다는 조항이 온전히 살아있는지 확인하세요. 건축주가 슬그머니 이 조항을 뺀다면 절대 도장을 찍으면 안 됩니다.
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50/50 transition">
                            <td class="py-5 px-6 border-r font-bold bg-gray-50 text-indigo-900">제22조 (물가변동 ESC 조정 - 에스컬레이션)</td>
                            <td class="py-5 px-6 leading-relaxed">
                                <span class="bg-emerald-100 text-emerald-800 px-2 rounded font-semibold text-xs mb-2 inline-block">원가 보상</span><br>
                                건설은 2~3년 장기 프로젝트이므로 자재비 변동 리스크가 큽니다. 계약일로부터 90일 이상 경과하고 원자재 물가가 전체 공사비의 3% 이상 급등 시, 잔여 물량 전체에 대해 계약금액을 증액 조정할 수 있습니다. <strong>발주자가 "계약금액 고정 단가 특약(ESC 물가변동 배제 특약)"</strong>을 끼워 넣는 경우가 90% 이상이므로 무조건 삭제를 협상해야 합니다.
                            </td>
                        </tr>
                        <tr class="hover:bg-indigo-50/50 transition">
                            <td class="py-5 px-6 border-r font-bold bg-gray-50 text-indigo-900">제25조, 26조 (기성부분금 / 준공금의 14일 지급)</td>
                            <td class="py-5 px-6 leading-relaxed">
                                <span class="bg-yellow-100 text-yellow-800 px-2 rounded font-semibold text-xs mb-2 inline-block">자금 흐름 통맥</span><br>
                                통상 1개월 단위로 기표하여 감리 검사를 필하고 <strong>기성청구일로부터 14일 이내</strong>에 전액 현금 지급받도록 고정해야 합니다. 어음 결제로 기간이 늘어나거나 담보를 무리하게 요구하는지 살핍니다.
                            </td>
                        </tr>
                    </tbody>
                </table>

=== 10. [안전 법령] 산업안전보건법 및 중대재해처벌법 (CEO 직격 리스크) ===
<table class="w-full text-left text-sm border-collapse">
                    <thead>
                        <tr class="bg-indigo-900 text-white">
                            <th class="p-4 w-1/5 border-r border-indigo-800 font-bold text-center">비교 항목 분류</th>
                            <th class="p-4 w-2/5 border-r border-indigo-800 font-bold"><span class="text-blue-200">산안법</span> (산업안전보건법)</th>
                            <th class="p-4 w-2/5 font-bold"><span class="text-red-300">중처법</span> (중대재해처벌법)</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50/50">
                            <td class="p-4 font-extrabold bg-gray-50 border-r text-center text-gray-900">처벌(수사)의 타겟 (핵심 처벌 주체)</td>
                            <td class="p-4 border-r text-gray-800 font-medium">실질적으로 해당 근로자를 지휘/감독하는 <strong>안전보건관리책임자 (통상 현장소장 등 실무 총괄)</strong></td>
                            <td class="p-4 text-white bg-red-600 font-bold shadow-inner">그 회사를 대표하고 사업을 장악하는 최종 권력자. <strong>사업주, 경영책임자 (본사 대표이사, 오너 회장님)</strong></td>
                        </tr>
                        <tr class="hover:bg-gray-50/50">
                            <td class="p-4 font-extrabold bg-gray-50 border-r text-center text-gray-900">안전 의무(위반 내용)의 포커스와 성격</td>
                            <td class="p-4 border-r text-gray-800 leading-relaxed">
                                <span class="bg-gray-200 rounded px-1 font-semibold text-xs mb-1 inline-block">물리적, 구체적, 미시적</span><br>
                                "A동 10층 개구부에 안전난간대를 튼튼하게 설치하지 않았다", "작업자에게 KCs 인증 안전대를 지급착용 강제 시키지 않고 용접을 시켰다" 등 <strong>현장의 1차원적 구체적 안전 조치 규칙 위반.</strong>
                            </td>
                            <td class="p-4 text-red-900 leading-relaxed bg-red-50 font-medium">
                                <span class="bg-red-200 text-red-900 rounded px-1 font-bold text-xs mb-1 inline-block">구조적, 재정적, 거시적 시스템</span><br>
                                소장이 안전화 안 씌운걸 묻는게 아님. 본사 책상에서 CEO가 <strong>"안전전담조직(CSO)을 두고 법정 최고한도의 안전 예산을 편성해 아래로 결재를 내려보내 통제하고 평가하는 전사적 안전관리시스템('보건관리체계 구축')"</strong>을 서류상 완벽히 세팅 및 분기별 점검하지 않은 시스템 구멍(결함) 자체를 처벌함.
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50/50">
                            <td class="p-4 font-extrabold bg-gray-50 border-r text-center text-gray-900">징벌 수준 (사망 사고 시 하한 명시)</td>
                            <td class="p-4 border-r text-gray-800 font-medium">7년 이하의 징역 (통상적으로 합의 시 집행유예로 풀림)</td>
                            <td class="p-4 font-bold text-red-700 bg-red-50">1년 이상의 유기징역 (협상 불가 실형 선고율 폭증), 징벌적 손해배상(5배)</td>
                        </tr>
                    </tbody>
                </table>

=== 14. [실무 핵심 양식] 강구조물 불법 재하도급 방지용 계약서 모음 ===
<table class="w-full text-sm border-collapse">

<tbody>

<tr class="bg-gray-100">

<th class="border p-2 text-left">유형</th>

<th class="border p-2 text-left">근거법</th>

<th class="border p-2 text-left">양식번호</th>

<th class="border p-2 text-left">계약서명</th>

<th class="border p-2 text-center" style="width: 110px;">다운로드</th>

</tr>

<tr>

<td class="border p-2 font-bold text-blue-700" rowspan="4">A. 매매(물품공급) / 도급(가공)</td>

<td class="border p-2" rowspan="4">민법 &sect;563 / &sect;664</td>

<td class="border p-2">A-1</td>

<td class="border p-2">물품공급(제조납품) 계약서 <a href="#contract-A1" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700 no-underline" href="/static/downloads/contract_A1.docx" target="_blank" rel="noopener" download="contract_A1.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">A-2</td>

<td class="border p-2">외주가공(제조위탁) 계약서 <a href="#contract-A2" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700 no-underline" href="/static/downloads/contract_A2.docx" target="_blank" rel="noopener" download="contract_A2.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">A-3</td>

<td class="border p-2">사내가공(제조위탁) 계약서 <a href="#contract-A3" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700 no-underline" href="/static/downloads/contract_A3.docx" target="_blank" rel="noopener" download="contract_A3.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">A-4</td>

<td class="border p-2">물품공급(건설현장) 계약서 <a href="#contract-A4" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700 no-underline" href="/static/downloads/contract_A4.docx" target="_blank" rel="noopener" download="contract_A4.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2 font-bold text-orange-700" rowspan="2">B. 임대차</td>

<td class="border p-2" rowspan="2">민법 &sect;618</td>

<td class="border p-2">B-1</td>

<td class="border p-2">건설기계 장비 임대차계약서 <a href="#contract-B1" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-orange-600 text-white px-2 py-1 rounded hover:bg-orange-700 no-underline" href="/static/downloads/contract_B1.docx" target="_blank" rel="noopener" download="contract_B1.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">B-2</td>

<td class="border p-2">가설재(비계&middot;서포트) 임대차계약서 <a href="#contract-B2" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-orange-600 text-white px-2 py-1 rounded hover:bg-orange-700 no-underline" href="/static/downloads/contract_B2.docx" target="_blank" rel="noopener" download="contract_B2.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2 font-bold text-purple-700" rowspan="2">C. 위임&middot;위탁</td>

<td class="border p-2" rowspan="2">민법 &sect;680</td>

<td class="border p-2">C-1</td>

<td class="border p-2">기술&middot;품질용역 위탁계약서(NDT) <a href="#contract-C1" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-purple-600 text-white px-2 py-1 rounded hover:bg-purple-700 no-underline" href="/static/downloads/contract_C1.docx" target="_blank" rel="noopener" download="contract_C1.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">C-2</td>

<td class="border p-2">건설현장 급식(함바식당) 운영 위탁계약서 <a href="#contract-C2" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-purple-600 text-white px-2 py-1 rounded hover:bg-purple-700 no-underline" href="/static/downloads/contract_C2.docx" target="_blank" rel="noopener" download="contract_C2.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2 font-bold text-teal-700" rowspan="2">D. 고용&middot;위촉</td>

<td class="border p-2" rowspan="2">민법 &sect;655 / 근로기준법</td>

<td class="border p-2">D-1</td>

<td class="border p-2">전문 기술자문 및 현장관리 위촉계약서 <a href="#contract-D1" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-teal-600 text-white px-2 py-1 rounded hover:bg-teal-700 no-underline" href="/static/downloads/contract_D1.docx" target="_blank" rel="noopener" download="contract_D1.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2">D-2</td>

<td class="border p-2">일용직 근로계약서 <a href="#contract-D2" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-teal-600 text-white px-2 py-1 rounded hover:bg-teal-700 no-underline" href="/static/downloads/contract_D2.docx" target="_blank" rel="noopener" download="contract_D2.docx">📄 docx</a></td>

</tr>

<tr>

<td class="border p-2 font-bold text-rose-700">E. 운송</td>

<td class="border p-2">상법 &sect;125</td>

<td class="border p-2">E-1</td>

<td class="border p-2">화물(강재) 운반 용역계약서 <a href="#contract-E1" class="ml-2 inline-block text-[11px] bg-gray-100 border border-gray-300 text-gray-700 px-1.5 py-0.5 rounded hover:bg-gray-200 no-underline whitespace-nowrap">[바로가기]</a></td>

<td class="border p-2 text-center"><a class="inline-block text-xs bg-rose-600 text-white px-2 py-1 rounded hover:bg-rose-700 no-underline" href="/static/downloads/contract_E1.docx" target="_blank" rel="noopener" download="contract_E1.docx">📄 docx</a></td>

</tr>

</tbody>

</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 발 주 번 호</th>
      <td class="border border-gray-400 p-2">[ OOOOO-OO ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 계 약 일 자</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 납 품 현 장</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[목적지 현장명 기재]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200" rowspan="3">4. 계 약 금 액</th>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (부가세액: ₩   O,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (합계: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (월 O회 납품 기성(월말기준 작성), 익월 OO일 기성지급)<br>
        <span class="text-red-600 font-bold text-xs mt-1 block">※ 세금계산서 청구 품목명: "강구조물 자재비 및 제조납품비" 한정 (시공/설치 단어 사용 절대 불가)</span>
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">6. 계 약 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (분할 납품 일정은 Shop DWG 승인 후 별도 협의)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">7. 세 부 내 역<br>(특약 사항)</th>
      <td class="border border-gray-400 p-2">
        1) 계약 물량 및 단가: [품목별 단가표 참조]<br>
        2) 본 납품 총액에는 <strong>원자재대금, 공장가공 조립비, 도장비, 검사비, 목적 현장까지의 운반비 일체가 포함</strong>됨.<br>
        <span class="text-red-600 font-bold">3) 본 계약은 실질적 건자재 매매(물품 제조납품)이며, 매도인은 어떠한 현장 내 설치(시공)에도 참여하지 않는다. (일반조건 제2조 참조)</span><br>
        4) 하자보증금률: <strong>O%</strong> (하자담보기간: O년. 현금 유보 또는 보증증권 대체 가능)<br>
        5) 지체상금률: 1일당 납품 총액의 <strong>O.O%</strong> (총액의 10% 한도)
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">8. 첨 부 서 류</th>
      <td class="border border-gray-400 p-2">
        1) 품목별 단가표 1매<br>
        2) (필요시) 도면 및 규격서 1부<br>
        3) 물품공급(제조납품) 일반조건 1부 (본 표지 이면 첨부)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-center border-collapse mt-8 mb-12">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top">
        <strong>[매수인 / 甲]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
      <td class="w-1/2 p-4 align-top">
        <strong>[매도인 / 乙]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">

<tbody>

<tr class="bg-blue-100">

<th class="border border-blue-200 p-1.5 text-left">원가 항목</th>

<th class="border border-blue-200 p-1.5 text-left w-12">해당</th>

<th class="border border-blue-200 p-1.5 text-left">사유</th>

</tr>

<tr class="bg-green-50">

<td class="border border-blue-200 p-1.5 font-bold">자재비</td>

<td class="border border-blue-200 p-1.5 text-green-700 font-bold">✅</td>

<td class="border border-blue-200 p-1.5 font-bold">원자재+가공+운반 일체 포함 완성품 매매 &rarr; 자재비</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">노무비&middot;장비비&middot;기타</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">물품 매매이므로 해당 없음</td>

</tr>

</tbody>

</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 발 주 번 호</th>
      <td class="border border-gray-400 p-2">[ OOOOO-OO ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 계 약 일 자</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 납 품 현 장</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[건설현장이 아닌 공사명 기재]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200" rowspan="3">4. 계 약 금 액</th>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (부가세액: ₩   O,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (합계: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (월 O회 기성(월말기준 작성), 익월 OO일 기성지급)<br>
        <span class="text-red-600 font-bold text-xs mt-1 block">※ 세금계산서 청구 품목명: "강구조물 외주가공비" 한정 (시공/설치 단어 사용 절대 불가)</span>
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">6. 계 약 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">7. 세 부 내 역<br>(특약 사항)</th>
      <td class="border border-gray-400 p-2">
        1) 기준 물량: [물량표 참조] (계약단가 첨부)<br>
        2) 물량 증가 및 감소 시 단가 대비 감액 및 증액한다.<br>
        3) 수급자 측 인력의 산재보험 등 4대보험료, 기업이윤은 본 가공 단가 및 계약금액에 포함된 것으로 본다.<br>
        <span class="text-red-600 font-bold">4) 본 계약은 실질적 제조위탁(사급 임가공)이며, 어떠한 현장 내 설치(시공)에도 참여하지 않는다. (일반조건 제3조 참조)</span><br>
        5) 스크랩 로스율: 기준 <strong>O%</strong><br>
        6) 하자보증금률: <strong>O%</strong> (현금 유보 또는 보증증권 대체 가능)<br>
        7) 지체상금률: 1일당 총 계약금액의 <strong>O.O%</strong>
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">8. 첨 부 서 류</th>
      <td class="border border-gray-400 p-2">
        1) 세부 가공 단가표 1매<br>
        2) 외주가공(제조위탁) 일반조건 1부 (본 표지 이면 첨부)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-center border-collapse mt-8 mb-12">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top">
        <strong>[위탁자 / 甲]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
      <td class="w-1/2 p-4 align-top">
        <strong>[수탁자 / 乙]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">

<tbody>

<tr class="bg-blue-100">

<th class="border border-blue-200 p-1.5 text-left">원가 항목</th>

<th class="border border-blue-200 p-1.5 text-left w-12">해당</th>

<th class="border border-blue-200 p-1.5 text-left">사유</th>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">자재비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">원자재는 위탁자가 별도 구매(이미 자재비로 계상됨)</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">노무비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">외주 공장 소속 인력 &rarr; 위탁자 직접 고용 아님</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">장비비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">장비를 빌린 것이 아님</td>

</tr>

<tr class="bg-green-50">

<td class="border border-blue-200 p-1.5 font-bold">기타(경비)</td>

<td class="border border-blue-200 p-1.5 text-green-700 font-bold">✅</td>

<td class="border border-blue-200 p-1.5 font-bold">가공 역무만 외주 &rarr; 경비 &gt; 외주가공비</td>

</tr>

</tbody>

</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 발 주 번 호</th>
      <td class="border border-gray-400 p-2">[ OOOOO-OO ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 계 약 일 자</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 납 품 현 장</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[건설현장이 아닌 공사명 기재]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200" rowspan="3">4. 계 약 금 액</th>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (부가세액: ₩   O,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (합계: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (월 O회 기성(월말기준 작성), 익월 OO일 기성지급)<br>
        <span class="text-red-600 font-bold text-xs mt-1 block">※ 세금계산서 청구 품목명: "사내 가공비(또는 사내 도장비)" 한정 (시공/설치 단어 절대 불가)</span>
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">6. 계 약 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (물량 소진 시까지 연장 가능)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">7. 세 부 내 역<br>(특약 사항)</th>
      <td class="border border-gray-400 p-2">
        1) 기준 물량: [물량표 참조] (계약단가 첨부)<br>
        2) 물량 증가 및 감소 시 단가 대비 감액 및 증액한다.<br>
        3) 수급자 측 인력의 산재보험 등 4대보험료, 기업이윤은 본 가공 단가 및 계약금액에 포함된 것으로 본다.<br>
        <span class="text-red-600 font-bold">4) 본 계약은 실질적 제조업 사내 임가공이며, 어떠한 현장 내 설치(시공)에도 참여하지 않는다. (일반조건 제3조 참조)</span><br>
        5) 스크랩 로스율: 기준 <strong>O%</strong><br>
        6) 하자보증금률: <strong>O%</strong> (현금 유보 또는 보증증권 대체 가능)
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">8. 첨 부 서 류</th>
      <td class="border border-gray-400 p-2">
        1) 세부 가공 단가표 1매<br>
        2) 사내가공(제조위탁) 일반조건 1부 (본 표지 이면 첨부)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-center border-collapse mt-8 mb-12">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top">
        <strong>[위탁자 / 甲]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>
        공장 소재지 : 
      </td>
      <td class="w-1/2 p-4 align-top">
        <strong>[수탁자 / 乙]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>
        사업자등록번호 : 
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-2 mb-2">

<tbody>

<tr class="bg-blue-100">

<th class="border border-blue-200 p-1.5 text-left">구분</th>

<th class="border border-blue-200 p-1.5 text-left">A-2 외주 사급가공</th>

<th class="border border-blue-200 p-1.5 text-left">A-3 사내 가공</th>

</tr>

<tr>

<td class="border border-blue-200 p-1.5 font-bold">작업 장소</td>

<td class="border border-blue-200 p-1.5">외주 업체(수급자) 자체 공장</td>

<td class="border border-blue-200 p-1.5">전문건설사 자체 공장(사내)</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5 font-bold">설비</td>

<td class="border border-blue-200 p-1.5">수급자 자체 설비</td>

<td class="border border-blue-200 p-1.5">발주자 설비 사용</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5 font-bold">품질 감독</td>

<td class="border border-blue-200 p-1.5">입회검사(방문)</td>

<td class="border border-blue-200 p-1.5">상시 현장 감독(공장장)</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5 font-bold">산업안전</td>

<td class="border border-blue-200 p-1.5">수급자 자체 관리</td>

<td class="border border-blue-200 p-1.5">산안법 제63조 적용(도급인 의무)</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5 font-bold">원가 분류</td>

<td class="border border-blue-200 p-1.5">동일: 기타(경비) &rarr; 외주가공비</td>

<td class="border border-blue-200 p-1.5">동일: 기타(경비) &rarr; 외주가공비</td>

</tr>

</tbody>

</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">

<tbody>

<tr class="bg-blue-100">

<th class="border border-blue-200 p-1.5 text-left">원가 항목</th>

<th class="border border-blue-200 p-1.5 text-left">해당 여부</th>

<th class="border border-blue-200 p-1.5 text-left">사유</th>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">자재비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">자재는 발주자가 직접 구매&middot;지급(사급)</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">노무비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">가공업체 소속 인력 &rarr; 발주자 직접 고용이 아님</td>

</tr>

<tr>

<td class="border border-blue-200 p-1.5">장비비</td>

<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>

<td class="border border-blue-200 p-1.5">장비&middot;설비는 발주자 소유, 임대 아님</td>

</tr>

<tr class="bg-green-50">

<td class="border border-blue-200 p-1.5 font-bold">기타(경비)</td>

<td class="border border-blue-200 p-1.5 text-green-700 font-bold">✅</td>

<td class="border border-blue-200 p-1.5 font-bold">경비 &gt; 외주가공비 항목으로 분류</td>

</tr>

</tbody>

</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 발 주 번 호</th>
      <td class="border border-gray-400 p-2">[ OOOOO-OO ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 계 약 일 자</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 납 품 현 장</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[목적지 건설현장명 기재]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200" rowspan="3">4. 계 약 금 액</th>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (부가세액: ₩   O,OOO)</td>
    </tr>
    <tr>
      <td class="border border-gray-400 p-2">일금 <strong>O O O O O</strong>원정 (합계: ₩O,OOO,OOO)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (납품 건별 익월 OO일 기성지급 또는 인도 시 전액 현금 지급)<br>
        <span class="text-red-600 font-bold text-xs mt-1 block">※ 세금계산서 청구 품목명: "건설현장 자재납품비" 한정 (시공/설치 단어 절대 불가)</span>
      </td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">6. 납 품 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (발주서 분할 납품 가능)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 align-top">7. 세 부 내 역<br>(특약 사항)</th>
      <td class="border border-gray-400 p-2">
        1) 납품 내역: [데크플레이트, 보호망, 도료, 소모 공구 등 단가표 참조]<br>
        2) 본 단가 및 청구 금원에는 제품 <strong>운반비 하역비 일체가 포함</strong>됨.<br>
        <span class="text-red-600 font-bold">3) "乙"은 납품 외 건설 현장 시공(설치) 영역에는 절대 관여하지 아니한다.<br></span>
        4) 하자보증금 유보 여부: 해당 없음 (또는 % 협의 기재)<br>
        5) 지체상금률: 1일당 납기 미이행액의 <strong>O.O%</strong>
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-center border-collapse mt-8 mb-12">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top">
        <strong>[매수인 / 甲]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
      <td class="w-1/2 p-4 align-top">
        <strong>[매도인 / 乙]</strong><br><br>
        상&nbsp;&nbsp;&nbsp;호 : O O O O (주)<br>
        주&nbsp;&nbsp;&nbsp;소 : <br>
        대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)
      </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
<tbody>
<tr class="bg-blue-100">
<th class="border border-blue-200 p-1.5 text-left">원가 항목</th>
<th class="border border-blue-200 p-1.5 text-left w-12">해당</th>
<th class="border border-blue-200 p-1.5 text-left">사유</th>
</tr>
<tr class="bg-green-50">
<td class="border border-blue-200 p-1.5 font-bold">자재비</td>
<td class="border border-blue-200 p-1.5 text-green-700 font-bold">✅</td>
<td class="border border-blue-200 p-1.5 font-bold">순수 목적 현장 물품(자재/데크/도료/소모품) 매매 대금</td>
</tr>
<tr>
<td class="border border-blue-200 p-1.5">노무비&middot;외주비</td>
<td class="border border-blue-200 p-1.5 text-red-600 font-bold">❌</td>
<td class="border border-blue-200 p-1.5">인력이 현장에 상주하거나 역무 기술/설치를 공사하는 하도급법 범주가 아님. 납품 운반비는 자재비/경비 원가에 용해 판단됨.</td>
</tr>
</tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 사 용 현 장 명</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 대 여 장 비</th>
      <td class="border border-gray-400 p-2">50톤 하이드로 크레인 (또는 200톤 크롤러 등) 1대 (기사 포함)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 임 대 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (공정 협의 연장 가능)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 임대료(단가/총액)</th>
      <td class="border border-gray-400 p-2"><strong>[일대 / 월대]</strong> 금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO / 부가세 별도)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (월 O회 기성, 익월 OO일 지급) / 품목: "건설기계 임대료"</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[임차인 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[임대인 / 乙]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-orange-100">
      <th class="border border-orange-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-orange-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-orange-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-orange-200 p-1.5 font-bold">장비비</td>
      <td class="border border-orange-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-orange-200 p-1.5 font-bold">건설기계 임대(일대/월대) &rarr; 장비비(기계경비)</td>
    </tr>
    <tr>
      <td class="border border-orange-200 p-1.5">자재비&middot;노무비&middot;기타</td>
      <td class="border border-orange-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-orange-200 p-1.5">장비 임대이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 납 품 현 장 명</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 임대품목 및 수량</th>
      <td class="border border-gray-400 p-2">시스템 비계, 서포트 등 (상세 내역 별첨 참고)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 임 대 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (종료 전 사전 협의)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 임대료(월)</th>
      <td class="border border-gray-400 p-2">월 금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO / 단가 적용)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">현금 (월말 마감 익월 OO일 지급) / 품목: "가설재 임대료"</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[임차인 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[임대인 / 乙]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-orange-100">
      <th class="border border-orange-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-orange-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-orange-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-orange-200 p-1.5 font-bold">장비비</td>
      <td class="border border-orange-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-orange-200 p-1.5 font-bold">가설재(비계&middot;서포트) 임대 &rarr; 장비비(가설비)</td>
    </tr>
    <tr>
      <td class="border border-orange-200 p-1.5">자재비&middot;노무비&middot;기타</td>
      <td class="border border-orange-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-orange-200 p-1.5">장비 임대이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 대 상 현 장 명</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 용 역 범 위</th>
      <td class="border border-gray-400 p-2">UT OOO포인트, RT OOO필름, MT OOO포인트 등 (설계도서 기준)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 용 역 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 202X년 X월 X일 (검사 완료 시까지)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 용 역 대 금</th>
      <td class="border border-gray-400 p-2">총액 금 <strong>O O O O O</strong>원정 (공급가액: ₩O,OOO,OOO / 부가세 별도)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">성적서 접수 후 30일 이내 지정 계좌 지급 / 품목: "비파괴검사(NDT) 기술용역비"</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[위탁자 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[수탁자 / 乙]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-purple-100">
      <th class="border border-purple-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-purple-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-purple-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-purple-200 p-1.5 font-bold">기타(경비)</td>
      <td class="border border-purple-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-purple-200 p-1.5 font-bold">품질검사 용역 위탁 &rarr; 경비 &gt; 시험검사비</td>
    </tr>
    <tr>
      <td class="border border-purple-200 p-1.5">자재비&middot;노무비&middot;장비비</td>
      <td class="border border-purple-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-purple-200 p-1.5">순수 기술용역 위탁이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 운 영 현 장 명</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축현장 급식시설 (함바) ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 예상 급식 인원</th>
      <td class="border border-gray-400 p-2">1일 평균 약 O O O 명 (공정에 따라 변동)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 위 탁 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 준공 등 종료일 시까지</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 식 대 단 가</th>
      <td class="border border-gray-400 p-2">1식당 금 <strong>O O O O</strong>원 (공급가액: ₩O,OOO / 부가세 별도)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 대금지불방법</th>
      <td class="border border-gray-400 p-2">월말 식대 정산, 익월 5일 세금계산서 발행(품목:"급식 위탁 운영비")</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[위탁자 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[수탁자 / 乙]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (식당)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-purple-100">
      <th class="border border-purple-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-purple-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-purple-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-purple-200 p-1.5 font-bold">기타(경비)</td>
      <td class="border border-purple-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-purple-200 p-1.5 font-bold">근로자 급식 위탁 &rarr; 경비 &gt; 복리후생비(급식비)</td>
    </tr>
    <tr>
      <td class="border border-purple-200 p-1.5">자재비&middot;노무비&middot;장비비</td>
      <td class="border border-purple-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-purple-200 p-1.5">급식 운영 위탁이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 위 촉 현 장 명</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 자 문 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 본 철골 공정 완료 시</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 보수(자문료)</th>
      <td class="border border-gray-400 p-2">월 금 <strong>O O O O O</strong>원정 (세전액) / 또는 일당 금 OOO원</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 지급방법</th>
      <td class="border border-gray-400 p-2">본인 명의 계좌 지급 (사업소득세 원천징수 3.3% 적용)</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[위촉자 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>현장소장 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[피위촉자 / 乙]</strong><br><br>성명(자문역) : <strong>O O O</strong> &nbsp;&nbsp; (인)<br>주민등록번호 : <br>자택 주소 : <br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mb-3">
  <tbody>
    <tr class="bg-red-100">
      <th class="border border-red-200 p-2 text-left">구분</th>
      <th class="border border-red-200 p-2 text-left">개인 자문역 (합법)</th>
      <th class="border border-red-200 p-2 text-left">법인/사업자 (위험)</th>
    </tr>
    <tr>
      <td class="border border-red-200 p-2 font-bold">대금 지급</td>
      <td class="border border-red-200 p-2">고문료 &rarr; 원천징수 3.3%</td>
      <td class="border border-red-200 p-2 text-red-700 font-bold">세금계산서 &rarr; B2B 거래</td>
    </tr>
    <tr>
      <td class="border border-red-200 p-2 font-bold">수사관 관점</td>
      <td class="border border-red-200 p-2">"회사가 개인 전문가를 고용한 것"</td>
      <td class="border border-red-200 p-2 text-red-700 font-bold">"회사가 다른 사업체에 일을 맡긴 것"</td>
    </tr>
    <tr>
      <td class="border border-red-200 p-2 font-bold">건산법 판단</td>
      <td class="border border-red-200 p-2">직영 시공 체계 &rarr; ✅</td>
      <td class="border border-red-200 p-2 text-red-700 font-bold">하도급(재하도급) 의심 &rarr; 🚨</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-teal-100">
      <th class="border border-teal-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-teal-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-teal-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-teal-200 p-1.5 font-bold">노무비</td>
      <td class="border border-teal-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-teal-200 p-1.5 font-bold">개인 기술자문역 위촉(원천징수 3.3%) &rarr; 노무비</td>
    </tr>
    <tr>
      <td class="border border-teal-200 p-1.5">자재비&middot;장비비&middot;기타</td>
      <td class="border border-teal-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-teal-200 p-1.5">개인 인력 위촉이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 근 로 현 장</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">[ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 직종 및 업무</th>
      <td class="border border-gray-400 p-2">□ 철골 조립공 □ 용접공 □ 보조공 □ 신호수 □ 기타</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 근 로 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 공정 완료 시점</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 임 금 (일급)</th>
      <td class="border border-gray-400 p-2">일급 금 <strong>O O O O O</strong>원정 (제세공과금 포함, 세전액)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 지급방법</th>
      <td class="border border-gray-400 p-2">근로자 "乙 본인" 명의 계좌 일괄 이체 절대 준수</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[사용자 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[근로자 / 乙]</strong><br><br>성명 : <strong>O O O</strong> &nbsp;&nbsp; (인)<br>주민등록번호 : <br>계좌번호 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 은행<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-teal-100">
      <th class="border border-teal-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-teal-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-teal-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-teal-200 p-1.5 font-bold">노무비</td>
      <td class="border border-teal-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-teal-200 p-1.5 font-bold">직접 고용 일용직 근로자 임금 &rarr; 노무비</td>
    </tr>
    <tr>
      <td class="border border-teal-200 p-1.5">자재비&middot;장비비&middot;기타</td>
      <td class="border border-teal-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-teal-200 p-1.5">직접 고용 임금이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse border border-gray-400 mb-8">
  <tbody>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200 w-1/4">1. 상 차 및 하 차 지</th>
      <td class="border border-gray-400 p-2 text-blue-700 font-bold">상차: [ OO공장 ] / 하차: [ OO신축공사 현장 ]</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">2. 운 송 품 목</th>
      <td class="border border-gray-400 p-2">강구조물(철골) 부재 및 기타 부자재 일체</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">3. 운 송 기 간</th>
      <td class="border border-gray-400 p-2">202X년 X월 X일 ~ 공정 완료(철수) 시까지</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">4. 운 임 (단가/총액)</th>
      <td class="border border-gray-400 p-2">1대당 단가: 금 <strong>O O O O</strong>원 (또는 톤당 금 <strong>O O O</strong>원)</td>
    </tr>
    <tr>
      <th class="border border-gray-400 p-2 bg-gray-200">5. 결 제 조 건</th>
      <td class="border border-gray-400 p-2">월말 실적 정산 익월 15일 현금 / 품목: "강자재 운반비"</td>
    </tr>
  </tbody>
</table>
<table class="w-full text-left border-collapse mt-4">
  <tbody>
    <tr>
      <td class="w-1/2 p-4 align-top"><strong>[위탁자 / 甲]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O (주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
      <td class="w-1/2 p-4 align-top"><strong>[수탁자 / 乙]</strong><br><br>상&nbsp;&nbsp;&nbsp;호 : <strong>O O O O 운수(주)</strong><br>주&nbsp;&nbsp;&nbsp;소 : <br>대표자 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)<br>연락처 : </td>
    </tr>
  </tbody>
</table>
<table class="w-full text-xs border-collapse mt-1 mb-2">
  <tbody>
    <tr class="bg-rose-100">
      <th class="border border-rose-200 p-1.5 text-left">원가 항목</th>
      <th class="border border-rose-200 p-1.5 text-left w-12">해당</th>
      <th class="border border-rose-200 p-1.5 text-left">사유</th>
    </tr>
    <tr class="bg-green-50">
      <td class="border border-rose-200 p-1.5 font-bold">기타(경비)</td>
      <td class="border border-rose-200 p-1.5 text-green-700 font-bold">✅</td>
      <td class="border border-rose-200 p-1.5 font-bold">화물 운송 용역 &rarr; 경비 &gt; 운반비</td>
    </tr>
    <tr>
      <td class="border border-rose-200 p-1.5">자재비&middot;노무비&middot;장비비</td>
      <td class="border border-rose-200 p-1.5 text-red-600 font-bold">❌</td>
      <td class="border border-rose-200 p-1.5">순수 운송 용역이므로 해당 없음</td>
    </tr>
  </tbody>
</table>
